andersb1-wotc/actions-testing-env/.github/actions/pre-deploy/action.yml
name: Pre-Deploy  Workflow
inputs:
  env:
    default: dev
    required: true
runs:
  using: 'composite'
  shell: bash
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
          fetch-depth: 1
    - uses: actions/download-artifact@v4
      with:
        name: DeployArtifact
        path: deploy
    - name: Dummy Pre-deploy 
      run: |
        echo "This is a pre-deploy step "
        ls -la 
        ls -la deploy/
    - name: Dummy Deploy Step
      run: |
        echo "Check for env"                
        echo ${{ inputs.env }}
        echo "What build number?"
        cat deploy/buildNumber.txt
        echo "Do we have the env vars?"
        cat deploy/environment.txt | wc -l

andersb1-wotc/actions-testing-env/.github/workflows/_deploy.yml
- name: pre-deploy-stg
  # if: github.event.pull_request.merged == true
  # uses: andersb1-wotc/actions-testing-env/.github/actions/pre-deploy@main
  uses: ./.github/actions/pre-deploy
  with:
    env: stg